<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css">

</head>
<body>

<!-- task   1-->
    <div id="div1" >
        <canvas width="300" height="300" id="canv1"></canvas>
    </div>


    <!-- task   2 -->
    <div>
        <img id="d1" src="Images/3.jpg">
    </div>


<!-- task  3 -->
   <div>
    <form action="">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="user name" pattern="^[a-zA-Z]+$" title="Name must only contain alphabetic characters" required>
        </div><br>
        <div>
            <label for="name">Email:</label>
            <input type="email" id="email" name="email" placeholder="exapmle@gmail.com" pattern="^[a-zA-Z0-9._]+@[a-zA-Z0-9]+\.[a-zA-Z]+$" title="Email must contain only one @ symbol" required>
        </div><br>
          <input id="submit" type="submit" name="" value="Change">
    </form>
   </div>


   
   <!-- task  4 -->
   <div>
    <button>Hover to Blink</button>
   </div>


    <script src="Scripts/script.js"></script>

</body>
</html>